In [24]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [25]:
df = pd.read_csv(r'C:\Users\hp\Documents\excel\fuel_ferc1.csv')
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533,1.000,2.77,2.77,2.570

In [26]:
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [27]:
df.shape

(29523, 11)

In [28]:
df.drop(columns = ['record_id'], inplace = True)
df

,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,1,1994,rockport,coal,ton,5377489,16.590,18.59,18.53,1.121
1,1,1994,rockport total plant,coal,ton,10486945,16.592,18.58,18.53,1.120
2,2,1994,gorgas,coal,ton,2978683,24.130,39.72,38.12,1.650
3,2,1994,barry,coal,ton,3739484,23.950,47.21,45.99,1.970
4,2,1994,chickasaw,gas,mcf,40533,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...
29518,12,2018,neil simpson ct #1,gas,mcf,18799,1.059,4.78,4.78,9.030
29519,12,2018,cheyenne prairie 58%,gas,mcf,806730,1.050,3.65,3.65,6.950
29520,12,2018,lange ct facility,gas,mcf,104554,1.060,4.77,4.77,8.990
29521,12,2018,wygen 3 bhp 52%,coal,ton,315945,16.108,3.06,14.76,1.110
29522,12,2018,wygen 3 bhp 52%,gas,mcf,17853,1.059,0.00,0.00,11.680

In [29]:
# checking for null values
df.isnull().sum()

utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   utility_id_ferc1              29523 non-null  int64
 1   report_year                   29523 non-null  int64
 2   plant_name_ferc1              29523 non-null  object
 3   fuel_type_code_pudl           29523 non-null  object
 4   fuel_unit                     29343 non-null  object
 5   fuel_qty_burned               29523 non-null  int64
 6   fuel_mmbtu_per_unit           29523 non-null  float64
 7   fuel_cost_per_unit_burned     29523 non-null  float64
 8   fuel_cost_per_unit_delivered  29523 non-null  float64
 9   fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(4), int64(3), object(3)
memory usage: 2.3+ MB

In [31]:
# filling the missing values in df['fuel_unit'] with 'missing'
df['fuel_unit'].fillna('missing', inplace = True )

In [32]:
df.isnull().sum()

utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [33]:
# checking for numerical and categorical variables , 'O' refers to object and it basically means categorical variables, while '!O' refers to numerical variables 
numerical_features = [feature for feature in df.columns if df[feature].dtypes !='O']
print('number of numerical variables: ', len(numerical_features))
df[numerical_features].head()

number of numerical variables:  7

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,1,1994,5377489,16.590,18.59,18.53,1.121
1,1,1994,10486945,16.592,18.58,18.53,1.120
2,2,1994,2978683,24.130,39.72,38.12,1.650
3,2,1994,3739484,23.950,47.21,45.99,1.970
4,2,1994,40533,1.000,2.77,2.77,2.570

In [34]:
categorical_features = [feature for feature in df.columns if df[feature].dtypes =='O']
print('number of categorical variables: ', len(categorical_features))
df[categorical_features].head()

number of categorical variables:  3

       plant_name_ferc1 fuel_type_code_pudl fuel_unit
0              rockport                coal       ton
1  rockport total plant                coal       ton
2                gorgas                coal       ton
3                 barry                coal       ton
4             chickasaw                 gas       mcf

In [35]:
# categorical values need to be changed to numerical values, that is how they can be worked on

In [36]:
categorical_features

['plant_name_ferc1', 'fuel_type_code_pudl', 'fuel_unit']

In [37]:
# handling categorical values
categorical_features = ['plant_name_ferc1', 'fuel_type_code_pudl', 'fuel_unit']
for variables in categorical_features:
    print (np.unique(df[variables]))

['(1)sta98' '(2) scriba sta. 99' '(n) contra costa' ... 'zorn' 'zorn ct'
 'zuni']
['coal' 'gas' 'nuclear' 'oil' 'other' 'waste']
['bbl' 'gal' 'gramsU' 'kgU' 'mcf' 'missing' 'mmbtu' 'mwdth' 'mwhth' 'ton']

In [38]:
df = pd.get_dummies(df, columns=categorical_features)
df
# note the new columns in df are the sum total of all the unique variables in categorical features

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu,plant_name_ferc1_(1)sta98,plant_name_ferc1_(2) scriba sta. 99,plant_name_ferc1_(n) contra costa,...,fuel_unit_bbl,fuel_unit_gal,fuel_unit_gramsU,fuel_unit_kgU,fuel_unit_mcf,fuel_unit_missing,fuel_unit_mmbtu,fuel_unit_mwdth,fuel_unit_mwhth,fuel_unit_ton
0,1,1994,5377489,16.590,18.59,18.53,1.121,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,1994,10486945,16.592,18.58,18.53,1.120,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,1994,2978683,24.130,39.72,38.12,1.650,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,2,1994,3739484,23.950,47.21,45.99,1.970,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,2,1994,40533,1.000,2.77,2.77,2.570,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29518,12,2018,18799,1.059,4.78,4.78,9.030,0,0,0,...,0,0,0,0,1,0,0,0,0,0
29519,12,2018,806730,1.050,3.65,3.65,6.950,0,0,0,...,0,0,0,0,1,0,0,0,0,0
29520,12,2018,104554,1.060,4.77,4.77,8.990,0,0,0,...,0,0,0,0,1,0,0,0,0,0
29521,12,2018,315945,16.108,3.06,14.76,1.110,0,0,0,...,0,0,0,0,0,0,0,0,0,1
29522,12,2018,17853,1.059,0.00,0.00,11.680,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [39]:
# getting all the features in our data frame (df) and storing them in feature_scale_df

In [40]:
feature_scale_df = [feature for feature in df]

In [41]:
df[feature_scale_df]

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu,plant_name_ferc1_(1)sta98,plant_name_ferc1_(2) scriba sta. 99,plant_name_ferc1_(n) contra costa,...,fuel_unit_bbl,fuel_unit_gal,fuel_unit_gramsU,fuel_unit_kgU,fuel_unit_mcf,fuel_unit_missing,fuel_unit_mmbtu,fuel_unit_mwdth,fuel_unit_mwhth,fuel_unit_ton
0,1,1994,5377489,16.590,18.59,18.53,1.121,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,1994,10486945,16.592,18.58,18.53,1.120,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,1994,2978683,24.130,39.72,38.12,1.650,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,2,1994,3739484,23.950,47.21,45.99,1.970,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,2,1994,40533,1.000,2.77,2.77,2.570,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29518,12,2018,18799,1.059,4.78,4.78,9.030,0,0,0,...,0,0,0,0,1,0,0,0,0,0
29519,12,2018,806730,1.050,3.65,3.65,6.950,0,0,0,...,0,0,0,0,1,0,0,0,0,0
29520,12,2018,104554,1.060,4.77,4.77,8.990,0,0,0,...,0,0,0,0,1,0,0,0,0,0
29521,12,2018,315945,16.108,3.06,14.76,1.110,0,0,0,...,0,0,0,0,0,0,0,0,0,1
29522,12,2018,17853,1.059,0.00,0.00,11.680,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [42]:
# Now we need to scale our data to be in same range, i used minmax scaler here,there are other scalers like robust scaler,standard scaler etc, you can check them out

In [43]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaler.fit(df[feature_scale_df])
new_df = pd.DataFrame(scaler.transform(df), columns=[feature_scale_df])

In [44]:
new_df

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu,plant_name_ferc1_(1)sta98,plant_name_ferc1_(2) scriba sta. 99,plant_name_ferc1_(n) contra costa,...,fuel_unit_bbl,fuel_unit_gal,fuel_unit_gramsU,fuel_unit_kgU,fuel_unit_mcf,fuel_unit_missing,fuel_unit_mmbtu,fuel_unit_mwdth,fuel_unit_mwhth,fuel_unit_ton
0,0.000000,0.0,0.009674,0.048614,0.002110,0.000112,0.000119,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.000000,0.0,0.018865,0.048620,0.002110,0.000112,0.000119,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.001949,0.0,0.005358,0.070709,0.002262,0.000115,0.000120,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.001949,0.0,0.006727,0.070181,0.002315,0.000116,0.000121,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.001949,0.0,0.000073,0.002930,0.001997,0.000110,0.000123,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29518,0.021442,1.0,0.000034,0.003103,0.002011,0.000110,0.000141,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29519,0.021442,1.0,0.001451,0.003077,0.002003,0.000110,0.000135,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29520,0.021442,1.0,0.000188,0.003106,0.002011,0.000110,0.000141,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
29521,0.021442,1.0,0.000568,0.047202,0.001999,0.000112,0.000119,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
29522,0.021442,1.0,0.000032,0.003103,0.001977,0.000110,0.000148,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [45]:
# i think this is all the preprocessing necessary. It is important to note that this preprocessing is not directed to buiding a model for predictions